<!DOCTYPE HTML>
<html>
    <head>
        <title>Lindsey's Amazing Website</title>
        <style>
            body {
                background-image: url('https://t4.ftcdn.net/jpg/01/28/77/19/240_F_128771948_ajFqDPMwneh06HCxtW2LWTwQq6GfK73l.jpg');
                /*background:;*/
                color: rgb(241, 194, 109);
                padding: 50px;
                font-family: "Century Gothic", "Helvetica";
    
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                text-align: center;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                background: rgba(0,0,0,1);
                box-shadow: 0px 0px 100px #b28940;
                border: 2px solid transparent;
                border-color: rgba(241, 194, 109, 1);
                border-radius: 150px;
               

                
            }
    
            /* navigation menu */
            nav {
                background: linear-gradient(to bottom, rgba(241,194,109, 1), rgba(241,194,109,0));
                margin: 0 auto;
                margin-bottom: 20px;
                display: center;
                padding: 25px;
                border-radius: 200px;

            }
            nav header {
                display: center;
                color: rgb(0, 0, 0);
                flex: auto;
                font-family: "Century Gothic", "helvetica";
                font-size: 75px;
                
                
            }
            nav ul {
                font-family: "Century Gothic", "Helvetica";
                font-size: 20px;
                color: rgb(0,0,0);
                text-align: center;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                
                
            }
            a:hover {
                color: #ffffff;
            }
            nav a {
                text-decoration: none;
                color: #000000;
                border: 2px solid;
                border-radius: 25px;
                background: #b28940;
                padding: 5px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(241, 194, 109);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 0px;
                padding: 25px;
                
            }
            [class=sidebar] img {
               /* width: 300px;
                display: block;
                margin: auto;
                border: 10px solid;
                border-color: rgba(241, 194, 109, 1);
                border-radius: 200px;*/
            
            }
            [class=image] img{
                width: 300px;
                display: block;
                margin: auto;
                border: 3px solid;
                border-color: rgba(241, 194, 109, 1);
                border-radius: 200px;
            }
            [class=content] {
                text-align: center;
                color: rgba(241, 194, 109, 1);
                font-family: "Century Gothic";
                font-size: 150%;
                flex: 1;
                padding: 0px;
            }
            [class=interests] {
                /*text-align: center;*/
                color: rgba(241, 194, 109, 1);
                font-family: "Century Gothic", "Helvetica";
                padding: 25px;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            
            <div class="sidebar">
                <nav>
                <header><img src="http://i.imgur.com/OlvR2CM.png" class="no class" alt="Welcome" height="86" width"300"></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            </div>
            <div class ="image">
            <img src="https://i.imgur.com/7jt2q8yl.jpg" alt="Lindsey Cason" height="300" width="300">
            </div>
    
                <div class="content">
                    <header><img src="http://i.imgur.com/EcqhfHC.png" class="no class" alt="Lindsey Cason"></a></header>
                    <p>Graphic Designer</p>
                </div>
                
             <section class="interests">
                    <h1>What I'm Into!</h1>
                        <ul>
                            <li>Festing! Living in New Orleans, I attempt to make every festival we have (and that's a lot!).</li>
                            <li>Swimming. Any glimmer of sun that peeks through the summer rain, I hit the pool. There is nothing more relaxing.</li>
                            <li>Socializing! I'm a chatter box and love to venture out with friends to make new friends all the time. It's not hard to do in this amazing city!</li>
                        </ul>
                    </section> 
            
        
            
            
            <main>
             
            </main>
        </div>
    </body>
</html>
