<!DOCTYPE HTML>
<html>
    <head>
        <title>Lindsey's Amazing Website!</title>
        
        <style type="text/css">
            body {
                background-image: url('https://t4.ftcdn.net/jpg/01/28/77/19/240_F_128771948_ajFqDPMwneh06HCxtW2LWTwQq6GfK73l.jpg');
                /*background:;*/
                color: rgb(241, 194, 109);
                padding: 50px;
                font-family: "Century Gothic", "Helvetica";
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                text-align: center;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                background: rgba(0,0,0,1);
                box-shadow: 0px 0px 100px #b28940;
                border: 2px solid transparent;
                border-color: rgba(241, 194, 109, 1);
                border-radius: 150px;
            }
    
            /* navigation menu */
            nav {
                background: linear-gradient(to bottom, rgba(241,194,109, 1), rgba(241,194,109,0));
                margin: 0 auto;
                margin-bottom: 20px;
                display: center;
                padding: 25px;
                border-radius: 200px;
            }
            nav header {
                display: center;
                color: rgb(0, 0, 0);
                flex: auto;
                font-family: "Century Gothic", "helvetica";
                font-size: 75px;
                
                
            }
             nav ul {
                font-family: "Century Gothic", "Helvetica";
                font-size: 20px;
                color: rgb(0,0,0);
                text-align: center;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                
                
            }
            a:hover {
                color: #ffffff;
            }
            nav a {
                text-decoration: none;
                color: #000000;
                border: 2px solid;
                border-radius: 25px;
                background: #b28940;
                padding: 5px;
            }
    
            /* main container area beneath menu */
            main {
                max-width: 800px;
                margin: auto;
                background: rgba(0,0,0,1);
                box-shadow: 0px 0px 100px #b28940;
                border: 2px solid transparent;
                border-color: rgba(241, 194, 109, 1);
                border-radius: 150px;
                padding: 25px;
               
            }
            .content {
                text-align: center;
                color: rgba(241, 194, 109, 1);
                font-family: "Century Gothic";
                font-size: 150%;
                flex: 1;
                padding: 150px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
        
    <body>
         
        <main>
            <nav>
            <header><img src="http://i.imgur.com/OuYaCoB.png" class="no class" alt="Portfolio" height="86" width"300"></header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
            
            <div class="content">
                <h1></h1>
SOME GREAT STUFF IS ON THE WAY!...
                
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
    
    